[behave]
stderr_capture=False
stdout_capture=False
junit: yes
[behave.userdata]
base_url=https://www.demoblaze.com/
# Report output folder
report_folder=reports
# Capture screenshot on failure
screenshot_enabled=yes
screenshot_folder=reports/screenshots
